spring.application.name=RETRY-FRAMEWORK

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

### REDIS
spring.redis.database=0
spring.redis.host=192.168.1.1
spring.redis.password=yourpassword
spring.redis.timeout=5000
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=200
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=5000
spring.redis.pool.test-on-create=false
spring.redis.pool.test-on-borrow=true
spring.redis.pool.test-on-return=false
spring.redis.pool.test-while-idle=true